<!DOCTYPE html>
<html>
<head>
   <title>Zig Showtime</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="assets/zig-favicon.png">
   <script src="assets/timeleft.js"></script>
   <style type="text/css">
    @font-face {
      font-family: 'Press Start 2P';
      src: url('assets/PressStart2P-Regular.ttf') format('truetype');
    }  
      html, body {margin: 0; padding: 0;}
      body {
         font-family: 'Press Start 2P', cursive;
         color: #FFFF54;
         background-color: #131315;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      #zig {
        width: 70vw;
        height: auto;
        max-width: 340px;
        transform: translateY(-20px);
        filter: drop-shadow(-1px -1px 2px #131315)
                drop-shadow(1px -1px 2px #131315)
                drop-shadow(-1px 1px 2px #131315)
                drop-shadow(1px 1px 2px #131315);
      }

      #showtime{
        font-size: min(3em, 10vw);
        margin: 0;
        transform: translateY(-8px);
        filter: drop-shadow(-1px -1px 2px #131315);
        text-shadow:
          -3px -3px 6px #131315,
          3px -3px 6px #131315,
          -1px 3px 6px #131315,
          3px 3px 6px #131315;
      }

      #logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #top-text {
        margin-bottom: 40px;
        text-align: center;
        line-height: 2em;
        max-width: 80vw;
      }

      #video-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }

      .button {
        background-color: #FFFF54;
        text-decoration: none;
        color: #131315;
        padding: 15px;
        font-size: 1.8rem;
        margin: 5px;
      }

      a.button:hover {
        background-color: white;
      }

      .cf {
        background-color: #F7A41D;
        font-size: 1.3rem;
        margin-top: 20px;
        text-align: center;
      }

      #next {
        text-align: center;
        line-height: 2em;
        max-width: 70vw;
      }

      #next-episode {
        color: white;
        font-size: 1.2rem;
      }

      #countdown {
        color: white;
        font-size: 1.2rem;
      }
</style>
</head>
<body>
  <div style="margin-top: 50px"></div>
  <div id="top-text">The show where members of the Zig community share code and ideas.</div>
  <div style="margin-top: 20px"></div>
  <div id="logo">
    <img id="zig" src="assets/zig.svg" width=154 height=140>
      <h1 id="showtime">
        SHOWTIME
      </h1>
  </div>
  <div style="margin-top: 18px"></div>
  <div id="next">
    <div id="next-episode">NEXT EPISODE</div>
    <div>Sunday 21st of June</div>
    <div>9am PT / 12pm ET / 18.00 CET / 9:30pm IST / 11:59pm SGT / 1am JST (Monday)</div>
    <div id="countdown" style="margin-top: 10px"></div>
    <script>
      function updateCountdown() {
        var timeLeftFromNow = timeLeft("2020-06-21T16:00:00.000Z");
        var countdownDiv = document.getElementById("countdown");
        const s = timeLeftFromNow.days === 1 ? "" : "S";
        countdownDiv.textContent =
            timeLeftFromNow.days + " DAY"+s+" "
          + timeLeftFromNow.hours.toString().padStart(2, '0') + "h:"
          + timeLeftFromNow.minutes.toString().padStart(2, '0') + "m:"
          + timeLeftFromNow.seconds.toString().padStart(2, '0') + "s";
      }
      setInterval(updateCountdown, 1000);
      updateCountdown();
    </script>
  </div>
  <div style="margin-top: 35px"></div>
  <div id="video-buttons">
    <a id="twitch" class="button" target="_blank" href="https://twitch.tv/kristoff_it">TWITCH</a>
    <a class="button" style="padding:0" target="_blank" href="https://twitter.com/zigshowtime">
      <img src="assets/twitter.svg" style="width:59px;">
    </a>
    <a id="youtube" class="button" target="_blank" href="https://www.youtube.com/channel/UC2EQzAewrC10KCDFSS4j-zA">YOUTUBE</a>
  </div>
  <div style="margin-top: 25px"></div>
  <a class="cf button" target="_blank" href="/speak">APPLY TO SPEAK</a>
  <a class="cf button" target="_blank" href="https://forms.gle/koFUPdBJAPNj1wEu8">CALL FOR ART</a>
  <div style="margin-top: 50px"></div>
</body>
</html>
