BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zig SHOWTIME//Events Calendar//EN
METHOD:PUBLISH
REFRESH-INTERVAL;VALUE=DURATION:P1D  
X-PUBLISHED-TTL:P1D
SOURCE;VALUE=URI:https://zig.show/calendar.ics
URL:https://zig.show/calendar.ics<ctx :loop="$page.subpages()" tz="$page.custom.get('timezone')">
BEGIN:VEVENT
UID:<ctx :text="$loop.it.date.format('2006_01_02').suffix('_', $page.parentSection().title, '_', $page.title)"></ctx>@zig.day
DTSTAMP:<ctx :text="$build.generated.format('20060102T150405Z')"></ctx>
DTSTART:<ctx :text="$loop.it.date.format('20060102T150405')"></ctx>
DTEND:<ctx :text="$loop.it.date.add($loop.it.custom.get('duration'), 'hour').format('20060102T150405')"></ctx>
SUMMARY:Zig Day <ctx :text="$loop.it.title"></ctx> #<ctx :text="$loop.len.plus($loop.idx.div(-1))"></ctx>
DESCRIPTION:https://zig.day/<ctx :text="$loop.it.link()"></ctx>
LOCATION:<ctx :text="$loop.it.custom.get('address')"></ctx>
SEQUENCE:<ctx :text="$loop.it.custom.get('version')"></ctx>                      
LAST-MODIFIED:<ctx :text="$build.generated.format('20060102T150405Z')"></ctx>
END:VEVENT</ctx>
END:VCALENDAR
